##ID	;Name               ;STR	;DEX	;VIT	;INT	DMG     ;DEF	;Type	;Price
1	;Rusty buckler      ;0          ;2      ;0      ;0      ;0      ;1      ;Shield	;20
2	;Wooden shield      ;1          ;0      ;0      ;0      ;0      ;3      ;Shield	;30
3	;Book               ;0          ;0      ;0      ;3      ;0      ;0      ;Shield	;35
4	;Buckler            ;0          ;3      ;0      ;1      ;3      ;0      ;Shield	;50
5	;Wide shield        ;5          ;0      ;2      ;0      ;5      ;0      ;Shield	;100
6	;Copper shield      ;2          ;2      ;3      ;1      ;4      ;0      ;Shield	;125
7	;Steel buckler      ;2          ;8      ;1      ;2      ;5      ;0      ;Shield	;200
8	;Older book         ;1          ;1      ;4      ;10     ;1      ;0      ;Shield	;300
9	;Iron shield        ;4          ;4      ;3      ;2      ;13     ;0      ;Shield	;425
10	;Shiny buckler      ;3          ;12     ;3      ;3      ;7      ;0      ;Shield	;500
11	;Legion shield      ;10         ;3      ;5      ;1      ;15     ;0      ;Shield	;800
12	;Wierd shield       ;2          ;8      ;6      ;4      ;22     ;0      ;Shield	;1250
13	;Ancient book       ;3          ;3      ;8      ;30     ;20     ;0      ;Shield	;1700
14	;Stone shield       ;16         ;16     ;12     ;10     ;28     ;0      ;Shield	;1700
15	;Giant shield       ;25         ;5      ;15     ;6      ;30     ;0      ;Shield	;1700
16	;Sharp buckler      ;7          ;30     ;10     ;11     ;15     ;0      ;Shield	;1700