##ID	;Name               ;STR	;DEX	;VIT	;INT	;DMG    ;DEF	;Type	;Price
1	;Rat armor          ;0          ;1      ;0      ;0      ;0      ;3      ;Armor	;20
2	;Rusty armor        ;1          ;0      ;0      ;0      ;0      ;3      ;Armor	;20
3	;Robe               ;0          ;0      ;0      ;2      ;0      ;1      ;Armor	;25
4	;Snake armor        ;1          ;3      ;0      ;1      ;0      ;4      ;Armor	;50
5	;Iron armor         ;5          ;0      ;0      ;0      ;0      ;5      ;Armor	;100
6	;Ring armor         ;3          ;3      ;2      ;0      ;0      ;4      ;Armor	;125
7	;Wolf armor         ;2          ;8      ;1      ;2      ;0      ;6      ;Armor	;200
8	;Reinforced robe    ;2          ;2      ;4      ;10     ;0      ;6      ;Armor	;300
9	;Chain armor        ;4          ;4      ;3      ;2      ;0      ;13     ;Armor	;425
10	;Bear armor         ;3          ;12     ;3      ;3      ;0      ;8      ;Armor	;500
11	;Heavy armor        ;10         ;3      ;5      ;1      ;0      ;15     ;Armor	;800
12	;Wierd armor        ;2          ;8      ;6      ;4      ;0      ;22     ;Armor	;1250
13	;Robe of flame      ;3          ;3      ;8      ;30     ;0      ;20     ;Armor	;1700
14	;Stacked armor      ;16         ;16     ;12     ;10     ;0      ;28     ;Armor	;1700
15	;Stone armor        ;25         ;5      ;15     ;6      ;0      ;30     ;Armor	;1700
16	;Lion armor         ;7          ;30     ;10     ;11     ;0      ;26     ;Armor	;1700