##ID    ;Name               ;STR    ;DEX    ;VIT    ;INT    ;DMG    ;DEF    ;Type       ;Price
1	;Rusty dagger       ;0      ;1      ;0      ;0      ;3      ;0      ;Weapon     ;20
2	;Rustysword         ;1      ;0      ;0      ;0      ;3      ;0      ;Weapon     ;20
3	;Staff              ;0      ;0      ;0      ;2      ;3      ;0      ;Weapon     ;25
4	;Dagger             ;1      ;3      ;0      ;1      ;4      ;0      ;Weapon     ;50
5	;Wooden hammer      ;5      ;0      ;0      ;0      ;5      ;0      ;Weapon     ;100
6	;Copper sword       ;3      ;3      ;2      ;0      ;4      ;0      ;Weapon     ;125
7	;Steel dagger       ;2      ;8      ;1      ;2      ;7      ;0      ;Weapon     ;200
8	;Mahagon Staff      ;2      ;2      ;4      ;10     ;6      ;0      ;Weapon     ;300
9	;Sword              ;4      ;4      ;3      ;2      ;13     ;0      ;Weapon     ;425
10	;Shiny dagger       ;3      ;12     ;3      ;3      ;9      ;0      ;Weapon     ;500
11	;Iron hammer        ;10     ;3      ;5      ;1      ;15     ;0      ;Weapon     ;800
12	;Great spear        ;2      ;8      ;6      ;4      ;22     ;0      ;Weapon     ;1250
13	;Stick of flame     ;3      ;3      ;8      ;30     ;20     ;0      ;Weapon     ;1700
14	;Katana             ;16     ;16     ;12     ;10     ;28     ;0      ;Weapon     ;1700
15	;Rune hummer        ;25     ;5      ;15     ;6      ;30     ;0      ;Weapon     ;1700
16	;Dagger of speed    ;7      ;30     ;10     ;11     ;26     ;0      ;Weapon     ;1700